D:\Projects\VS Projects\Lesson25.IO\11.IO\bin\Debug\net7.0\11.IO.exe
D:\Projects\VS Projects\Lesson25.IO\11.IO\bin\Debug\net7.0\11.IO.deps.json
D:\Projects\VS Projects\Lesson25.IO\11.IO\bin\Debug\net7.0\11.IO.runtimeconfig.json
D:\Projects\VS Projects\Lesson25.IO\11.IO\bin\Debug\net7.0\11.IO.dll
D:\Projects\VS Projects\Lesson25.IO\11.IO\bin\Debug\net7.0\11.IO.pdb
D:\Projects\VS Projects\Lesson25.IO\11.IO\obj\Debug\net7.0\11.IO.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson25.IO\11.IO\obj\Debug\net7.0\11.IO.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson25.IO\11.IO\obj\Debug\net7.0\11.IO.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson25.IO\11.IO\obj\Debug\net7.0\11.IO.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson25.IO\11.IO\obj\Debug\net7.0\11.IO.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson25.IO\11.IO\obj\Debug\net7.0\11.IO.dll
D:\Projects\VS Projects\Lesson25.IO\11.IO\obj\Debug\net7.0\refint\11.IO.dll
D:\Projects\VS Projects\Lesson25.IO\11.IO\obj\Debug\net7.0\11.IO.pdb
D:\Projects\VS Projects\Lesson25.IO\11.IO\obj\Debug\net7.0\11.IO.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson25.IO\11.IO\obj\Debug\net7.0\ref\11.IO.dll
