D:\Projects\VS Projects\Lesson25.IO\09.IO\bin\Debug\net7.0\09.IO.exe
D:\Projects\VS Projects\Lesson25.IO\09.IO\bin\Debug\net7.0\09.IO.deps.json
D:\Projects\VS Projects\Lesson25.IO\09.IO\bin\Debug\net7.0\09.IO.runtimeconfig.json
D:\Projects\VS Projects\Lesson25.IO\09.IO\bin\Debug\net7.0\09.IO.dll
D:\Projects\VS Projects\Lesson25.IO\09.IO\bin\Debug\net7.0\09.IO.pdb
D:\Projects\VS Projects\Lesson25.IO\09.IO\obj\Debug\net7.0\09.IO.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson25.IO\09.IO\obj\Debug\net7.0\09.IO.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson25.IO\09.IO\obj\Debug\net7.0\09.IO.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson25.IO\09.IO\obj\Debug\net7.0\09.IO.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson25.IO\09.IO\obj\Debug\net7.0\09.IO.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson25.IO\09.IO\obj\Debug\net7.0\09.IO.dll
D:\Projects\VS Projects\Lesson25.IO\09.IO\obj\Debug\net7.0\refint\09.IO.dll
D:\Projects\VS Projects\Lesson25.IO\09.IO\obj\Debug\net7.0\09.IO.pdb
D:\Projects\VS Projects\Lesson25.IO\09.IO\obj\Debug\net7.0\09.IO.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson25.IO\09.IO\obj\Debug\net7.0\ref\09.IO.dll
