D:\Projects\VS Projects\Lesson25.IO\02.IO\bin\Debug\net7.0\02.IO.exe
D:\Projects\VS Projects\Lesson25.IO\02.IO\bin\Debug\net7.0\02.IO.deps.json
D:\Projects\VS Projects\Lesson25.IO\02.IO\bin\Debug\net7.0\02.IO.runtimeconfig.json
D:\Projects\VS Projects\Lesson25.IO\02.IO\bin\Debug\net7.0\02.IO.dll
D:\Projects\VS Projects\Lesson25.IO\02.IO\bin\Debug\net7.0\02.IO.pdb
D:\Projects\VS Projects\Lesson25.IO\02.IO\obj\Debug\net7.0\02.IO.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson25.IO\02.IO\obj\Debug\net7.0\02.IO.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson25.IO\02.IO\obj\Debug\net7.0\02.IO.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson25.IO\02.IO\obj\Debug\net7.0\02.IO.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson25.IO\02.IO\obj\Debug\net7.0\02.IO.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson25.IO\02.IO\obj\Debug\net7.0\02.IO.dll
D:\Projects\VS Projects\Lesson25.IO\02.IO\obj\Debug\net7.0\refint\02.IO.dll
D:\Projects\VS Projects\Lesson25.IO\02.IO\obj\Debug\net7.0\02.IO.pdb
D:\Projects\VS Projects\Lesson25.IO\02.IO\obj\Debug\net7.0\02.IO.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson25.IO\02.IO\obj\Debug\net7.0\ref\02.IO.dll
